*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    


}
.store{
    width: 60%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    
}
h1{
    font-size: 60px;
    padding: 30px;
}
.cards{
    width: 100%;
    height: 90%;
    justify-content: center;
    gap: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.card{
    height: 500px;
    width: 30%;
    box-shadow: 7px 7px 10px rgb(162, 162, 162);
    border-radius: 30px;
    padding: 10px;
}
.image{
    width: 100%;
    height: 380px;
    border-radius: 30px;
    overflow: hidden;
    
}
.image > img{
    border-radius: 30px;
    width: 100%;
    height: 100%;
    
}

.details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px 20px;
    
}
.description{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.cart > img{
    width: 45px;
}


